.button_box{
    overflow: hidden;
    margin-bottom: 10px;

    .btn{
        float: right;
        cursor: pointer;
    }
}
.onesmallelementbox{
    overflow: hidden;
    padding-bottom: 16px;
    .onesmallelement{
        float:left;
        padding:3px 5px;
        border: 1px solid rgb(92, 194, 235);
        border-radius: 4px;
        margin-right: 10px;
        cursor: move;
    }
}
.beixuanbox{
    overflow: hidden;

    span{
        .onesmallelementbox .onesmallelement();
        cursor: pointer;
    }
}
